<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Blackjack</title>
</head>

<body>
    <div id="super-container">
        <div id="header-container">
            <h2 id="header-text"></h2>
        </div>
        <div id="dealer-card-container">
            <img src="">
        </div>
        <div id="player-card-container">
            <img src="">
        </div>
        <div id="handA-container">
            <img src="">
        </div>
        <div id="handB-container">
            <img src="">
        </div>
        
     <div id="buttons-container">
        <div id="button-1-container">
            <img src="">
        </div>
        <div id="button-2-container">
            <img src="">
        </div>  
        <div id="button-3-container">
            <img src="">
        </div>
        <div id="button-4-container">
            <img src="">
        </div>
    </div>

    <div id="start-button-container">
        <img src="">
    </div>
    <div id="continue-button-container">
        <img src="">
    </div>
    <div id="bet-output-container">
        <h2 id="bet-text"></h2>
    </div>
    <div id="amount-chips-container">
        <h2 id="amount-chips"></h2>
    </div>
    <div id="bettingmoderater-container">
        <div id="button-betting1-container">
            <img src="">
        </div>
        <div id="button-betting2-container">
            <img src="">
        </div>
        <div id="button-betting3-container">
            <img src="">
        </div>
        <div id="button-betting4-container">
            <img src="">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
