<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Canvas FTW</title>
</head>

<body>
    <div id="super-container">
        <div id="header-container">
            <h2 id="header-text">hola</h2>
        </div>
        <div id="dealer-card-container">
            <img src="">
        </div>
        <div id="player-card-container">
            <img src="">
        </div>
     <div id="buttons-container">
        <div id="button-1-container">
            <img src="">
        </div>
        <div id="button-2-container">
            <img src="">
        </div>  
        <div id="button-3-container">
            <img src="">
        </div>
        <div id="button-4-container">
            <img src="">
        </div>
    <div id="coinmoderater-container">
        <input style="font-size:30px;" size="5" type="text" id="coinsbetted" value="">
        <button onclick="player.betcoins()">Bet</button>
        <div>
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>
